/**
 * Класс, который описывает работу и действия оператора
 * при консультанции клиента и приема заказа на выполнение
 *
 * @author Семирозум Владимир
 */
package com.translogistics;

public class Operator {
    /**
     * Поля класса, описывающие оператора
     *
     * @param id - личный номер консультанта на фирме
     * @param phNumber - номер телефона, по которому можно связываться с консультантом
     * @param isFree - если true, значит консултант свободен и может обработать звонок
     */
    int id;
    String name;
    String surname;
    String phNumber;
    String gender;
    boolean isFree;
/**
 * Методы, действия, которые выполняет оператор
 * Принимает звонок и консультирует клиента
 * Фиксирует данные клиента
 * Вносит данные по перевозке (вес груза, дальность дороги...)
 * Ориентировочно складывает стоимость перевозки
 * Выставляет счет
 * и т.д
 */
}
