/**
 * Класс, который описывает процедуру заказа авто,
 * содержит методы по броне и предоплате авто
 * и еще чуток чего-нибудь)
 *
 * @author Семирозум Владимир
 */
package com.translogistics;

public class Orders {
    /**
     * Поля класса
     *
     * @param auto - автомобиль, который подобрал оператор
     * @param isPrepayment - значение true, если был аванс
     * @param isReserve - значение false, если выбраное автомобиль свободен
     * и его можно бронировать
     * @param numOrd - клиент получает номер заказа
     * @param isOtkat - очень важный параметр! значение true положительно влияет на процесс
     * на каждом этапе и подразумевает много различных плюшек)
     */
    int numOrd;
    String auto;
    boolean isPrepayment;
    boolean isReserve;
    boolean isOtkat;

    {
        /**
         * Различные методы и вычисления...
         * Хитрым образом договариваемся об откате...
         * Исходя с предидущего пункта принимаем дальнейшие телодвижения)
         * Предлагаем клиенту авто, который подобрал оператор
         * Провереям авансирование
         * Ставим в бронь
         * Выдаем номер заказа клиенту
         */
    }
}
