/**
 * Класс, в котором определяется локация припаркованного авто
 * Определяется город и место парковки
 *
 * @author Семирозум Владимир
 */
package com.parking;

public class Location {
    /**
     * Поля класса
     *
     * @param numZone - номер зоны(парко-места), где будет стоять втомобиль
     * @param numAuto - порядковый номер автомобиля
     * @param city - город парковки
     * @param address - адрес парковки
     * @param typeParking - тип парковки (подземная, на улице, под навесов...)
     * @param isFree - значение true, если есть свободные места на парковке
     */
    int numZone;
    int numAuto;
    String city;
    String address;
    String typeParking;
    boolean isFree;

    /**
     * Метод, который ведет учет свободных и занятых мест
     * Метод, который определяет парко-место исходя из полученных данных класса Car
     * И другие каккие-либо бесполезные методы)
     */

}
